{
  "name": "FlexgrowX",
  "short_name": "FlexgrowX",
  "description": "FlexgrowX Order Platform",
  "start_url": "/smm-order-website/",
  "scope": "/smm-order-website/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/smm-order-website/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/smm-order-website/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
